<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kennyhu/Documents/school/67443/team10app/team10app/Playgrounds/sprint3.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=8301&amp;EndingColumnNumber=32&amp;EndingLineNumber=258&amp;StartingColumnNumber=21&amp;StartingLineNumber=258&amp;Timestamp=656476012.9414099"
         lockedSize = "{771, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
